<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW4 Parallax</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <div class="container">
        <div class="top-section">
            <div class="main-logo">
                <img src="./img/logo/main-logo.png" alt="" class="main-logo-image">
                <p class="main-logo-text">Architect</p>
            </div>
            <nav class="top-nav-menu">
                <ul class="top-navigation-list">
                    <li class="nav-item"><a href="" class="nav-item-link">home</a></li>
                    <li class="nav-item"><a href="" class="nav-item-link">Architecture design</a></li>
                    <li class="nav-item"><a href="" class="nav-item-link">Strange Buildings</a></li>
                    <li class="nav-item"><a href="" class="nav-item-link">MAGAZINE</a></li>
                    <li class="nav-item"><a href="" class="nav-item-link">BLOG</a></li>
                    <li class="nav-item"><a href="" class="nav-item-link">news</a></li>
                </ul>
            </nav>
            <div class="search">
                <a href=""><img src="./img/icons/icon-search.png" alt="search"></a>
            </div>
        </div>
    </div>
</header>


<section class="latest-news">
    <div class="section-news-content">
        <h2 class="section-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="buttons-container">
            <button class="main-button button-subs">Subscribe Now</button>
            <button class="main-button button-optional">Best Articles</button>
        </div>
    </div>
</section>

<section class="posts-section">
    <div class="post-container">
        <h2 class="secondary-title">most popular posts</h2>
        <div class="posts">
            <a href="">
                <div class="vanglo-house"><img class="vanglo-house-image" src="./img/posts/vanglo-house.png" alt="">
                    <div class="post-title">Vanglo House By LWPAC in Canada</div>
                </div>
            </a>
            <a href="">
                <div class="sunrise-expanse"><img class="sunrise-expanse-image" src="./img/posts/sunrise-expanse.png"
                                                  alt="">
                    <div class="post-title">Sunrise Expanse Hotel in USA</div>
                </div>
            </a>
            <a href="">
                <div class="stargaze-resort"><img class="stargaze-resort-image" src="./img/posts/stargaze-resort.png"
                                                  alt="">
                    <div class="post-title">Stargaze Resort & Spa in USA</div>
                </div>
            </a>
            <a href="">
                <div class="royal-blossom"><img class="royal-blossom-image" src="./img/posts/royal-blossom.png" alt="">
                    <div class="post-title">Royal Blossom Hotel & Spa in USA</div>
                </div>
            </a>
            <a href="">
                <div class="sunset-shack"><img class="sunset-shack-image" src="./img/posts/sunset-shack.png" alt="">
                    <div class="post-title">Sunset Shack Hotel in Spain</div>
                </div>
            </a>
            <a href="">
                <div class="glorius-expanse"><img class="glorius-expanse-image" src="./img/posts/glorius-expanse.png"
                                                  alt="">
                    <div class="post-title">Glorious Expanse Hotel in France</div>
                </div>
            </a>

        </div>
    </div>
</section>

<section class="clients">
    <div class="clients-grid-container">
        <h2 class="clients-title">our most popular clients</h2>

        <div class="client-national-post"><a href=""><img src="./img/clients/national-post.png" alt=""></a></div>
        <div class="client-dryme"><a href=""><img src="./img/clients/dryme.png" alt=""></a></div>
        <div class="client-house-home"><a href=""><img src="./img/clients/house-home.png" alt=""></a></div>
        <div class="client-journy"><a href=""><img src="./img/clients/journy.png" alt=""></a></div>
    </div>
</section>

<section class="top-rated-section">
    <div class="top-rated-container">
        <h2 class="secondary-title">top rated</h2>
    </div>
    <div class="top-rated-fotos-grid-container">
        <a href="">
            <div class="top-rated-item kids-store"><img src="./img/top-rated/kids-store.png" alt=""
                                                        class="top-rated-item-image"></div>
        </a>
        <a href="">
            <div class="top-rated-item kids-store-lighting"><img src="./img/top-rated/kids-store-lighting.png" alt=""
                                                                 class="top-rated-item-image"></div>
        </a>
        <a href="">
            <div class="top-rated-item kids-store-lighting2"><img src="./img/top-rated/kids-store-lighting.png" alt=""
                                                                  class="top-rated-item-image"></div>
        </a>
        <a href="">
            <div class="top-rated-item pools"><img src="./img/top-rated/pools.png" alt="pools"
                                                   class="top-rated-item-image">
            </div>
        </a>
        <a href="">
            <div class="top-rated-item horses"><img src="./img/top-rated/horses.png" alt=""
                                                    class="top-rated-item-image">
            </div>
        </a>
        <a href="">
            <div class="top-rated-item buildings"><img src="./img/top-rated/buildings.png" alt=""
                                                       class="top-rated-item-image"></div>
        </a>
        <a href="">
            <div class="top-rated-item brazil-stadium"><img src="./img/top-rated/brazil-staduims.png" alt=""
                                                            class="top-rated-item-image"></div>
        </a>
    </div>
</section>

<section class="hot-news">
    <h2 class="secondary-title"> hot news</h2>
    <div class="hot-news-top-grid-container">
        <div class="news-item1">
            <a href=""><img src="./img/news/news1.png" alt=""></a>
            <h4 class="news-title">Prophecy Hotel & Spa in Emirate
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </h4>
        </div>
        <div class="news-item2">
            <a href=""><img src="./img/news/news2.png" alt=""></a>
            <div class="news-title-secondary">Nebula Hotel in Spain</div>
        </div>
    </div>
    <div class="hot-news-main-grid-container">
        <div class="news-item3"><a href=""><img src="./img/news/news3.png" alt=""></a>
            <h4 class="news-title-main">Western Pyramid Resort in Egypt
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and
                    soil and It is a great way to decorate your outdoor</p>
            </h4>
        </div>
        <div class="news-item4"><a href=""><img src="./img/news/news4.png" alt=""></a>
            <h4 class="news-title-main">Grand Meadows Resort in Maldives
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and
                    soil and It is a great way to decorate your outdoor</p>
            </h4>
        </div>
        <div class="news-item5"><a href=""><img src="./img/news/news5.png" alt=""></a>
            <h4 class="news-title-main">Wanderlust Resort in Tenerife
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and
                    soil and It is a great way to decorate your outdoor</p>
            </h4>
        </div>
        <div class="news-item6"><a href=""><img src="./img/news/news6.png" alt=""></a>
            <div class="news-title-main">Twin Sanctuary Hotel in Great Britain
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                    and
                    soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
    <div class="hot-news-bottom-grid-container">
        <div class="news-item7">
            <a href=""><img src="./img/news/news7.png" alt=""></a>
            <h4 class="news-title-secondary">Prism Hotel in Ireland</h4>
        </div>
        <div class="news-item8">
            <a href=""><img src="./img/news/news8.png" alt=""></a>
            <div class="news-title">King's Shroud Resort in Spain
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-container"></div>
    <div class="footer-info-grid-container">
        <div class="rights-info"> All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture
            Magazine
        </div>
        <div class="developer-info"><img src="./img/logo/footer-logo.png" alt="" class="developer-logo"></div>
    </div>
</footer>

</body>
</html>